<style>
  /* ============================================
     IMPORTAR FUENTE
     ============================================ */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

  /* ============================================
     VARIABLES
     ============================================ */
  :root {
    /* Colores Primarios */
    --lavanda-suave: #C9A0DC;
    --violeta-medio: #B07CCF;
    --naranja-pastel: #F6B48C;
    --naranja-medio: #F39A5B;
    --gris-neutro: #D9D9D9;
    --azul-corporativo: #4A77B5;
    --verde-check: #18C6B8;
    
    /* Paleta BI */
    --bg-dashboard: #F5F7FA;
    --bg-panel: #FFFFFF;
    --bg-sidebar: #FAFBFC;
    --text-primary: #1F2937;
    --text-secondary: #6B7280;
    --text-tertiary: #9CA3AF;
    --border-light: #E5E7EB;
    --border-medium: #D1D5DB;
    
    /* Sombras */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.08);
    
    /* Layout */
    --header-height: 64px;
    --sidebar-width: 280px;
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
  }

  /* ============================================
     RESET
     ============================================ */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-dashboard);
    color: var(--text-primary);
    line-height: 1.5;
    font-size: 14px;
    overflow-x: hidden;
  }

  /* ============================================
     HEADER FIJO
     ============================================ */
  .executive-header {
    height: var(--header-height);
    background: var(--bg-panel);
    border-bottom: 1px solid var(--border-light);
    box-shadow: var(--shadow-sm);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .header-content {
    height: 100%;
    max-width: 100%;
    padding: 0 var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brand {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .brand-icon {
    font-size: 24px;
    color: var(--azul-corporativo);
  }

  .brand-text h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    line-height: 1.2;
  }

  .tagline {
    font-size: 11px;
    font-weight: 400;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .header-actions {
    display: flex;
    gap: var(--spacing-sm);
  }

  .btn-icon {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-light);
    background: var(--bg-panel);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
  }

  .btn-icon:hover {
    background: var(--bg-dashboard);
    border-color: var(--border-medium);
    color: var(--azul-corporativo);
    transform: translateY(-1px);
  }

  .btn-icon:active {
    transform: translateY(0);
  }

  /* ============================================
     SIDEBAR DE FILTROS (DESLIZABLE)
     ============================================ */
  .filters-sidebar {
    position: fixed;
    left: -100%;
    top: var(--header-height);
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-light);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
    transition: left 0.3s ease;
    box-shadow: var(--shadow-lg);
  }

  .filters-sidebar.show {
    left: 0;
  }

  .sidebar-overlay {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: 100%;
    height: calc(100vh - var(--header-height));
    background: rgba(0, 0, 0, 0.4);
    z-index: 998;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .sidebar-overlay.show {
    opacity: 1;
    pointer-events: all;
  }

  .filters-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-panel);
  }

  .filters-header h2 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
  }

  .btn-clear-all {
    background: none;
    border: none;
    color: var(--text-tertiary);
    font-size: 12px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .btn-clear-all:hover {
    background: var(--bg-dashboard);
    color: var(--naranja-medio);
  }

  .active-filters {
    padding: var(--spacing-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    min-height: 40px;
    border-bottom: 1px solid var(--border-light);
    background: var(--bg-panel);
  }

  .filter-chip {
    background: linear-gradient(135deg, #E0E7FF, #C7D2FE);
    color: var(--azul-corporativo);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    animation: slideIn 0.2s ease;
  }

  .filter-chip i {
    cursor: pointer;
    opacity: 0.7;
  }

  .filter-chip i:hover {
    opacity: 1;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .filters-container {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
  }

  .filter-group-advanced {
    margin-bottom: var(--spacing-lg);
  }

  .filter-label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  .multiselect-wrapper {
    position: relative;
  }

  .multiselect-trigger {
    width: 100%;
    padding: 10px 12px;
    background: var(--bg-panel);
    border: 1px solid var(--border-medium);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s;
    font-size: 13px;
    color: var(--text-primary);
  }

  .multiselect-trigger:hover {
    border-color: var(--azul-corporativo);
    box-shadow: 0 0 0 3px rgba(74, 119, 181, 0.1);
  }

  .multiselect-trigger.active {
    border-color: var(--azul-corporativo);
    box-shadow: 0 0 0 3px rgba(74, 119, 181, 0.1);
  }

  .multiselect-placeholder {
    color: var(--text-tertiary);
  }

  .multiselect-count {
    background: var(--azul-corporativo);
    color: white;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 600;
  }

  .multiselect-icon {
    color: var(--text-tertiary);
    font-size: 10px;
    transition: transform 0.2s;
  }

  .multiselect-trigger.active .multiselect-icon {
    transform: rotate(180deg);
  }

  .multiselect-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    background: var(--bg-panel);
    border: 1px solid var(--border-medium);
    border-radius: 6px;
    box-shadow: var(--shadow-lg);
    z-index: 50;
    max-height: 280px;
    display: none;
    flex-direction: column;
    animation: dropdownSlide 0.2s ease;
  }

  .multiselect-dropdown.show {
    display: flex;
  }

  @keyframes dropdownSlide {
    from {
      opacity: 0;
      transform: translateY(-8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .multiselect-search {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--border-light);
  }

  .multiselect-search input {
    width: 100%;
    padding: 8px 12px 8px 32px;
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-size: 12px;
    background: var(--bg-dashboard);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%239CA3AF' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 10px center;
    transition: border-color 0.2s;
  }

  .multiselect-search input:focus {
    outline: none;
    border-color: var(--azul-corporativo);
    background-color: var(--bg-panel);
  }

  .multiselect-options {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-xs);
  }

  .multiselect-option {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.15s;
  }

  .multiselect-option:hover {
    background: var(--bg-dashboard);
  }

  .multiselect-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--azul-corporativo);
  }

  .multiselect-option-label {
    flex: 1;
    font-size: 13px;
    color: var(--text-primary);
  }

  .multiselect-select-all {
    padding: var(--spacing-sm);
    border-bottom: 1px solid var(--border-light);
    background: var(--bg-dashboard);
  }

  .filters-footer {
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-light);
    background: var(--bg-panel);
  }

  .btn-secondary {
    background: none;
    border: 1px solid var(--border-medium);
    color: var(--text-secondary);
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
  }

  .btn-secondary:hover {
    background: var(--bg-dashboard);
    border-color: var(--azul-corporativo);
    color: var(--azul-corporativo);
  }

  .btn-block {
    width: 100%;
  }

  .filter-skeleton {
    text-align: center;
    padding: var(--spacing-xl);
    color: var(--text-tertiary);
  }

  /* ============================================
     STORYTELLING CONTAINER
     ============================================ */
  .storytelling-container {
    margin-top: var(--header-height);
  }

  .story-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl) var(--spacing-lg);
    scroll-snap-align: start;
  }

  .section-content {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
  }

  /* ============================================
     KPIs COMPACTOS
     ============================================ */
  .kpi-row-compact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
  }

  .kpi-card-mini {
    background: var(--bg-panel);
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: var(--shadow-xs);
  }

  .kpi-icon-mini {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
  }

  .kpi-content-mini {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .kpi-label-mini {
    font-size: 10px;
    font-weight: 500;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  .kpi-value-mini {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
  }

  /* ============================================
     GRÁFICA HERO (FULLSCREEN)
     ============================================ */
  .chart-hero {
    background: var(--bg-panel);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
  }

  .chart-hero-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-md);
  }

  .chart-hero-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
  }

  .section-number {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--azul-corporativo), var(--violeta-medio));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
  }

  .chart-hero-title h2 {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
  }

  .chart-hero-subtitle {
    font-size: 13px;
    color: var(--text-tertiary);
  }

  .chart-legend-inline {
    display: flex;
    gap: var(--spacing-lg);
  }

  .legend-item-inline {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
  }

  .legend-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
  }

  .chart-hero-canvas {
    flex: 1;
    min-height: 500px;
  }

  /* ============================================
     SANKEY STATS HERO
     ============================================ */
  .sankey-stats-hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
  }

  .sankey-stat-hero {
    background: var(--bg-panel);
    border: 1px solid var(--border-light);
    border-radius: 10px;
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: var(--shadow-sm);
  }

  .sankey-stat-hero.excedente {
    border-left: 4px solid #18C6B8;
  }

  .sankey-stat-hero.deficit {
    border-left: 4px solid #F39A5B;
  }

  .sankey-stat-hero.balance {
    border-left: 4px solid #4A77B5;
  }

  .sankey-stat-label-hero {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
  }

  .sankey-stat-value-hero {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
  }

  /* ============================================
     NAVEGACIÓN ENTRE SECCIONES
     ============================================ */
  .section-nav {
    display: flex;
    justify-content: center;
    padding: var(--spacing-md) 0;
  }

  .btn-nav-down,
  .btn-nav-up {
    background: linear-gradient(135deg, var(--azul-corporativo), var(--violeta-medio));
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    display
    : flex;
align-items: center;
gap: var(--spacing-sm);
transition: all 0.3s ease;
box-shadow: var(--shadow-md);
}
.btn-nav-down:hover,
.btn-nav-up:hover {
transform: translateY(-2px);
box-shadow: var(--shadow-lg);
}
.btn-nav-down:active,
.btn-nav-up:active {
transform: translateY(0);
}
/* ============================================
RESPONSIVE
============================================ */
@media (max-width: 1024px) {
.kpi-row-compact {
grid-template-columns: repeat(2, 1fr);
}
.sankey-stats-hero {
  grid-template-columns: 1fr;
}
}
@media (max-width: 768px) {
.kpi-row-compact {
grid-template-columns: 1fr;
}
.chart-hero-header {
  flex-direction: column;
  align-items: flex-start;
}

.chart-hero-canvas {
  min-height: 400px;
}

.section-number {
  width: 40px;
  height: 40px;
  font-size: 18px;
}

.chart-hero-title h2 {
  font-size: 18px;
}
}
/* ============================================
SCROLLBAR
============================================ */
::-webkit-scrollbar {
width: 8px;
height: 8px;
}
::-webkit-scrollbar-track {
background: transparent;
}
::-webkit-scrollbar-thumb {
background: var(--border-medium);
border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
background: var(--text-tertiary);
}
.hidden {
display: none !important;
}
</style>
